# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: CCRL_Project
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__CCRL_Project_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\RENESAS\CC\CC-RL\V1.12.01\bin\ccrl.exe $DEFINES $INCLUDES $FLAGS -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__CCRL_Project_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\RENESAS\CC\CC-RL\V1.12.01\bin\ccrl.exe $DEFINES $INCLUDES $FLAGS -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__CCRL_Project_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:/RENESAS/CC/CC-RL/V1.12.01/bin/rlink.exe -output=CCRL_Project.abs -device=c:/Users/9921349-Z100/AppData/Roaming/Code/User/globalStorage/renesaselectronicscorporation.renesas-debug/DebugComp/RL78/RL78/COMMON/DR5F100LE.DVF -debug -list=CCRL_Project.map -SHow=SYmbol,Reference,Xreference,Total_size,VECTOR,STRUCT,RELOCATION_ATTRIBUTE -AUTO_SECTION_LAYOUT -ROm=.data=.dataR -ROm=.sdata=.sdataR -nooptimize -OCDBG=04 -DEBUG_MONITOR -USER_OPT_BYTE=EFFFE8 -SECURITY_ID=00000000000000000000 -nocompress -memory=high -LIBrary=C:/RENESAS/CC/CC-RL/V1.12.01/lib/rl78cm4s.lib -LIBrary=C:/RENESAS/CC/CC-RL/V1.12.01/lib/malloc_n.lib -LIBrary=C:/RENESAS/CC/CC-RL/V1.12.01/lib/rl78cm4r.lib -message -MSg_unused -STACk -Total_size $in  && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\GitHub\SITH-YN\C_sample\RL78_G13_Tutorial_Analysis_CC -BC:\GitHub\SITH-YN\C_sample\RL78_G13_Tutorial_Analysis_CC\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\ninja\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\ninja\ninja.exe -t targets
  description = All primary targets available:

