# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CCRL_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\GitHub\SITH-YN\C_sample\CMake_CCRL\build\
# =============================================================================
# Object build statements for EXECUTABLE target CCRL_Project


#############################################
# Order-only phony target for CCRL_Project

build cmake_object_order_depends_target_CCRL_Project: phony || CMakeFiles\CCRL_Project.dir

build CMakeFiles\CCRL_Project.dir\src\test.c.obj: C_COMPILER__CCRL_Project_unscanned_Debug C$:\GitHub\SITH-YN\C_sample\CMake_CCRL\src\test.c || cmake_object_order_depends_target_CCRL_Project
  DEP_FILE = CMakeFiles\CCRL_Project.dir\src\test.c.obj.d
  FLAGS = -cpu=S2 -g -msg_lang=english
  INCLUDES = -IC:\GitHub\SITH-YN\C_sample\CMake_CCRL\src -IC:\GitHub\SITH-YN\C_sample\CMake_CCRL\generate
  OBJECT_DIR = CMakeFiles\CCRL_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\CCRL_Project.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target CCRL_Project


#############################################
# Link the executable CCRL_Project.exe

build CCRL_Project.exe: C_EXECUTABLE_LINKER__CCRL_Project_Debug CMakeFiles\CCRL_Project.dir\src\test.c.obj
  FLAGS = -cpu=S2 -g -msg_lang=english
  LINK_FLAGS = -output=CCRL_Project.abs -device=c:/Users/9921349-Z100/AppData/Roaming/Code/User/globalStorage/renesaselectronicscorporation.renesas-debug/DebugComp/RL78/RL78/COMMON/DR5F100LE.DVF -debug -list=CCRL_Project.map -nooptimize -auto_section_layout -security_id=0 -nocompress -memory=high -nomessage -nologo
  OBJECT_DIR = CMakeFiles\CCRL_Project.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\SITH-YN\C_sample\CMake_CCRL\build && C:\RENESAS\CC\CC-RL\V1.12.01\bin\rlink.exe CCRL_Project.abs -form=stype && cd /D C:\GitHub\SITH-YN\C_sample\CMake_CCRL\build && c:\Users\9921349-Z100\.vscode\extensions\renesaselectronicscorporation.renesas-build-utilities-23.10.1\tools\renesas_cc_converter CCRL_Project.abs CCRL_Project.x"
  PRE_LINK = cd .
  TARGET_FILE = CCRL_Project.exe
  TARGET_IMPLIB = CCRL_Project.lib
  TARGET_PDB = CCRL_Project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\SITH-YN\C_sample\CMake_CCRL\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\GitHub\SITH-YN\C_sample\CMake_CCRL -BC:\GitHub\SITH-YN\C_sample\CMake_CCRL\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\SITH-YN\C_sample\CMake_CCRL\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\GitHub\SITH-YN\C_sample\CMake_CCRL -BC:\GitHub\SITH-YN\C_sample\CMake_CCRL\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CCRL_Project: phony CCRL_Project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/GitHub/SITH-YN/C_sample/CMake_CCRL/build

build all: phony CCRL_Project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\GitHub\SITH-YN\C_sample\CMake_CCRL\CMakeLists.txt C$:\GitHub\SITH-YN\C_sample\CMake_CCRL\cross.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeASMInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeASMCompiler.cmake CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\GitHub\SITH-YN\C_sample\CMake_CCRL\CMakeLists.txt C$:\GitHub\SITH-YN\C_sample\CMake_CCRL\cross.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeASMInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeASMCompiler.cmake CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
