-cpu=S2
-noprelink
-SECURITY_ID=00000000000000000000
-DEVICE=C:/Program Files (x86)/Renesas Electronics/CS+/CC/Device/RL78/Devicefile/DR5F100LE.DVF
-DEBug
-NOCOmpress
-NOOPtimize
-LIBrary=CCRL_Project.lib
-LIBrary=C:/Program Files (x86)/Renesas Electronics/CS+/CC/CC-RL/V1.12.01/lib/rl78cm4s.lib
-LIBrary=C:/Program Files (x86)/Renesas Electronics/CS+/CC/CC-RL/V1.12.01/lib/malloc_n.lib
-LIBrary=C:/Program Files (x86)/Renesas Electronics/CS+/CC/CC-RL/V1.12.01/lib/rl78cm4r.lib
-OCDBG=04
-DEBUG_MONITOR
-USER_OPT_BYTE=EFFFE8
-LISt=CCRL_Project.map
-SHow=SYmbol,Reference,Xreference,Total_size,VECTOR,STRUCT,RELOCATION_ATTRIBUTE
-AUTO_SECTION_LAYOUT
-ROm=.data=.dataR
-ROm=.sdata=.sdataR
-Message
-MSg_unused
-STACk
-Total_size
-END
-FOrm=absolute
-Message
-EXIt
